[33m733947f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnawa[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mabed1de[m[33m ([m[1;31morigin/nawa[m[33m)[m HEAD@{1}: commit: bashy reklam
[33m733947f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnawa[m[33m)[m HEAD@{2}: pull origin nawa: Fast-forward
[33m42d612b[m HEAD@{3}: commit (merge): HR
[33m413b2c9[m HEAD@{4}: commit: mezhwe norakan
[33m85f3d61[m HEAD@{5}: commit: chakrdni profile naxosh w hande shty tr
[33m8d6600f[m HEAD@{6}: commit: chakrdny notification u paray dktor
[33m6686bcd[m HEAD@{7}: commit: chakrdni bashy norakan
[33m2ec483f[m HEAD@{8}: commit: chakrdni bashy profile
[33m7db99d5[m HEAD@{9}: commit (merge): chakrdni norakani amro
[33mcc66249[m HEAD@{10}: commit: hr
[33m29381fd[m HEAD@{11}: commit: hr
[33m12555d4[m HEAD@{12}: commit (merge): hr
[33m1ea3c60[m HEAD@{13}: reset: moving to HEAD
[33m1ea3c60[m HEAD@{14}: commit: chakrdni xsgtay kat ba kamli
[33mace7d85[m HEAD@{15}: commit: chakrdni listy norakan
[33mbd6db0b[m HEAD@{16}: commit (merge): maway nora , daxstni kat ba dlly skrter handak shtyka
[33mc2fa2b5[m HEAD@{17}: commit: hr
[33m009acf6[m HEAD@{18}: pull origin nawa: Fast-forward
[33m94b0a79[m HEAD@{19}: commit: hr
[33m53846ba[m HEAD@{20}: pull origin nawa: Fast-forward
[33m02279a1[m HEAD@{21}: commit: hr
[33m792310e[m HEAD@{22}: commit (merge): listy norakan
[33m34f3c92[m HEAD@{23}: commit: listy norakan
[33m452683d[m HEAD@{24}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m1a454da[m HEAD@{25}: commit: 8 xallakae telegram
[33m2b9cb34[m HEAD@{26}: pull origin nawa: Fast-forward
[33m0df312a[m HEAD@{27}: commit: hr
[33mbcf4bec[m HEAD@{28}: cherry-pick: gbx
[33mc03e553[m HEAD@{29}: commit: hr
[33ma380d55[m HEAD@{30}: reset: moving to origin/nawa
[33mcd39511[m[33m ([m[1;32mbackup/nawa-before-rewrite[m[33m)[m HEAD@{31}: commit: Remove service account key from repo
[33m34dc222[m HEAD@{32}: commit: gbx
[33m8785ccd[m HEAD@{33}: commit: hr
[33ma380d55[m HEAD@{34}: pull origin nawa: Fast-forward
[33m2da083b[m HEAD@{35}: commit: chakrdni notification
[33mb9d43ea[m HEAD@{36}: commit: hr
[33m7abf68e[m HEAD@{37}: commit: hr
[33mcb38e77[m HEAD@{38}: commit: hr
[33m6f77c5a[m HEAD@{39}: commit: zyadkrdni notifacion w halwashandnaway nora
[33m69c1506[m HEAD@{40}: commit: bashy norakanm bchuk lrdawa
[33me5617cc[m HEAD@{41}: pull origin nawa: Fast-forward
[33m1330f30[m HEAD@{42}: commit (merge): hr
[33m978e81d[m HEAD@{43}: commit: hr
[33m4e82f21[m HEAD@{44}: commit (merge): halaw
[33m72f6643[m HEAD@{45}: commit: chakkrdne navigation bar w lysty norakane amro
[33m5adfb83[m HEAD@{46}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m131b523[m HEAD@{47}: commit: chakrdni batnakanw zyadkrdni batni mezhu w handek shty tr
[33mb920d3f[m HEAD@{48}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6fed533[m HEAD@{49}: commit: profile fastpay w labrdni araby w englizi bo profile dktor w handak shty deka
[33m719e9cf[m HEAD@{50}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1c48a4b[m HEAD@{51}: commit: chakrdni bashy norakanu daru bard
[33md4251cf[m HEAD@{52}: pull origin nawa: Fast-forward
[33m3c7c9a6[m HEAD@{53}: commit: hr
[33m1039569[m HEAD@{54}: pull origin nawa: Fast-forward
[33m6a2d847[m HEAD@{55}: commit: chak krdne bashe dktor
[33m50fccee[m HEAD@{56}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m26ba294[m HEAD@{57}: commit (merge): hr
[33mfda1f41[m HEAD@{58}: commit: hr
[33m80a14c9[m HEAD@{59}: commit: hr
[33m874b407[m HEAD@{60}: commit: Chakrdni karti norakan wa chakrdni scrol la basy profile wa chakrdni rangy batnakani sra grtn w handek wrdakàri tr
[33m3fc5707[m HEAD@{61}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb936e29[m HEAD@{62}: commit: chakrdni backgroundi bashy norakan
[33md1748c0[m HEAD@{63}: commit: chakrdni bashy norakanm
[33m3bed464[m HEAD@{64}: commit: hazaru yak sht
[33m2564b1c[m HEAD@{65}: commit: nazanm walla
[33m33269ac[m HEAD@{66}: commit: daskari krdni bashy wrdakari w nora bo paray naxosh
[33m9c72b10[m HEAD@{67}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb0c3795[m HEAD@{68}: reset: moving to HEAD
[33mb0c3795[m HEAD@{69}: pull origin nawa: Fast-forward
[33m3226113[m HEAD@{70}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md66c65e[m HEAD@{71}: commit: a
[33m4a62da1[m HEAD@{72}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m49bc59e[m HEAD@{73}: commit: hr
[33m5aaf699[m HEAD@{74}: commit: chakrdni bashy profile la paray naxosh
[33m447420a[m HEAD@{75}: commit: chakrdni bashy norakanm la paray naxoh
[33m3ffdc7e[m HEAD@{76}: commit: zyadkrdni calendar bo bashy sra grtn wa danani rangy swr w sawz bo rozha krawa w daxrawakan
[33madc1109[m HEAD@{77}: commit (merge): pull nawa
[33m165d196[m HEAD@{78}: commit: chakrdni datakanu bashy profile w norakani pzishk
[33mc82fee8[m HEAD@{79}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5f7f5cb[m HEAD@{80}: commit: rash w ziwi bo batni dktorakan
[33m318b7b7[m HEAD@{81}: commit: labrdni lag la katy scrol krdn
[33mb1bea42[m HEAD@{82}: commit: daskari krdni bashy noragrtnu daru bard
[33mfcd7ae6[m HEAD@{83}: commit: dastkarikrdni bashe profile
[33mfcf3cae[m HEAD@{84}: commit: dastkaryaki tawawi bashy naxosh w menu w daru bard
[33mcf9b64b[m HEAD@{85}: commit: chakrdni menu
[33m8df5391[m HEAD@{86}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1ae3949[m HEAD@{87}: commit: labrdne nawe naxosh
[33mae8db47[m HEAD@{88}: commit: chakrdni bashy paray naxosh
[33maa3f586[m HEAD@{89}: commit: chakrdni bashy login
[33m6e3a8f5[m HEAD@{90}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m2c96022[m HEAD@{91}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1fc041f[m HEAD@{92}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8c7563a[m HEAD@{93}: commit: chakrdny ala w handek wrdakary la paray login
[33mc7150a3[m HEAD@{94}: commit: chakrdni alay kurdstan w labrdni nawe HR Nora
[33me78774d[m HEAD@{95}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5bf1e80[m HEAD@{96}: commit: zyadkrdni email verefation
[33m0d2611b[m HEAD@{97}: commit: chak krdne bashe hazhmar drwst krdn
[33md2ae81e[m HEAD@{98}: commit: srinaway bashy norakan w zyadkrdny namay harasha
[33m4d879aa[m HEAD@{99}: commit: zyadkrdni calendar bo paray naxosh w dktor wa handek wrdakary bo bashy nora grtn
[33mf9d5040[m HEAD@{100}: pull --rebase origin nawa (finish): returning to refs/heads/nawa
[33mf9d5040[m HEAD@{101}: pull --rebase origin nawa (pick): zyadkrdni sra ba tasasul
[33m7d535c6[m HEAD@{102}: pull --rebase origin nawa (start): checkout 7d535c6dacb788d92a2ee466d8145c5632c00a3e
[33m42f4746[m HEAD@{103}: commit: zyadkrdni sra ba tasasul
[33m53807c4[m HEAD@{104}: commit: awam zyad krd ka dktor yan skrter klik la listy naxoshakan akat aw katana nishan adat ka girawn w bataln
[33m969bd3d[m HEAD@{105}: commit: awam zyad krd ka naxosh kliki la yakek la rozhakan krd bcheta naw rozhakaw aw katana nishan bdat ka girawn yan bataln
[33m4e0a68a[m HEAD@{106}: commit: wam lekrd ka dktor yan skrter rozheke daxst naxosh natwane lam rozha nora bgret
[33m8e1feff[m HEAD@{107}: commit: zyadkrdny zhmaray naxosh la tanish listy naxoshakan
[33m27d344c[m HEAD@{108}: commit: zyadkrdny zhmaray naxosh lasar barwari rozhakan
[33m7cf4fec[m HEAD@{109}: commit: zyadkrdni bashy listy naxoshakan
[33m63cbb82[m HEAD@{110}: commit: zyadkrdny maway nora bo dktor
[33m78be032[m HEAD@{111}: commit: zyadkrdni kat la newan naxoshakan la paray dktor
[33m19c1e1e[m HEAD@{112}: commit: chakkrdni zmanakanu danany kalendar bo paray naxosh w dktor
[33ma7c1fb6[m HEAD@{113}: commit: zyadkrdni zmani englizi w 3araby
[33m593e515[m HEAD@{114}: commit: chakrdne handek eror w wrdakari bo psulaka
[33mf6e46f1[m HEAD@{115}: commit: zyadkrdni psula
[33m69e3c0f[m HEAD@{116}: commit: chakrdnaway handek kesha la splash screen
[33mef6ec7c[m HEAD@{117}: commit: zyad krdni splash screen wazyadkrdni icon
[33maf1bae3[m HEAD@{118}: commit: zyadkrdni bashy profile bo paray naxosh w doctor
[33mac8b8fa[m HEAD@{119}: commit: zyadkrdni bashy suppo0rt bo paray naxosh bashy feedback bo paray admin
[33mf1b98ec[m HEAD@{120}: commit: chakrdni bashakani approve y admin w chand wrdakaryak
[33me1b1711[m HEAD@{121}: commit: zyadkrdni bashy norakanm bo naxosh w rekxstny
[33m33f8f25[m HEAD@{122}: commit: ro7m daya bashy search w wenay profily doctor
[33m6af69c7[m HEAD@{123}: commit: chakrdni bashakan wak dllu meshk u hata dway..
[33m0e04e1e[m HEAD@{124}: commit: ro7m daya bashy norakani mn
[33m19b5e8d[m HEAD@{125}: commit: ro7m daya bashy listy doctorakan
[33mc8ce673[m HEAD@{126}: commit: chakrdni lakeshay bashy dkroe toze bchuktrm krd
[33ma43deba[m HEAD@{127}: commit: zyadkrdni file admin panel w wrdakari bashy dktor
[33m6c3d01a[m HEAD@{128}: pull origin hano: Fast-forward
[33mbc7362a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{129}: checkout: moving from hano to nawa
[33m6c3d01a[m HEAD@{130}: reset: moving to HEAD
[33m6c3d01a[m HEAD@{131}: pull origin hano: Fast-forward
[33ma15540b[m HEAD@{132}: pull origin hano: Fast-forward
[33mbc7362a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{133}: checkout: moving from nawa to hano
[33mbc7362a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{134}: checkout: moving from hano to nawa
[33mbc7362a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{135}: checkout: moving from main to hano
[33mbc7362a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{136}: commit: hich
[33mcc942a2[m HEAD@{137}: clone: from https://github.com/rawafx287-alt/doctor_app.git
